<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44694bb822804644b5280b433cb7bdde" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Rates" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Settings" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK__Settings__RatesI__6F57D01E" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Users" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK__Settings__UserId__6E63ABE5" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.BrandEquivalents" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.LogRequests" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Franch" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.OrderLines" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Orders" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK_OrderLines_Orders" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK_Orders_Users" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.SpareParts" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.OrderLineStatuses" Width="1.5" PointX="7.375" PointY="7" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK_OrderLines_OrderLineStatuses" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Methods" Width="1.5" PointX="9.375" PointY="1" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Parameters" Width="1.5" PointX="11.625" PointY="1" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK__Parameter__Metho__4CCDADF0" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Permutation1C" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Permissions" Width="1.5" PointX="0.75" PointY="15.375" />
        <AssociationConnector Association="ex_rmsauto_storeModel.UserPermissions" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Responses" Width="1.5" PointX="11.625" PointY="4.625" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK__Responses__Metho__710B0E66" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.OrderLineStatusChanges" Width="1.5" PointX="9.875" PointY="9.625" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK_OrderLineStatusChanges_OrderLineStatuses" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK_OrderLineStatusChanges_OrderLines" />
        <AssociationConnector Association="ex_rmsauto_storeModel.MethodPermissions" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.OrderHistory" Width="1.5" PointX="12.375" PointY="8.375" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.OrderHistoryDetail" Width="1.5" PointX="14.625" PointY="8" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK__OrderHist__Order__49D2110B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>