<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44694bb822804644b5280b433cb7bdde" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Rates" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Settings" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK__Settings__RatesI__6F57D01E" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Users" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK__Settings__UserId__6E63ABE5" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.BrandEquivalents" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.LogRequests" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Franch" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.OrderLines" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.Orders" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK_OrderLines_Orders" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK_Orders_Users" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.SpareParts" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ex_rmsauto_storeModel.OrderLineStatuses" Width="1.5" PointX="7.375" PointY="7" />
        <AssociationConnector Association="ex_rmsauto_storeModel.FK_OrderLines_OrderLineStatuses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>